# SpectateEnemiesFix

./: .gitignore  LICENSE  README.md  SpectateEnemiesFix.sln
Ext/: DLLs.md
SpectateEnemiesFix/: Plugin.cs  README.md  SpectateEnemiesFix.csproj  manifest.json
